<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Clasificación eliminatorias</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 contenteditable="true">Clasificación eliminatorias</h1>
	<ul class="leaderboard">
		<!-- place for persons / isotope plugin -->
	</ul>
	<div class="add-person-popup">
		<div class="box">
			<input type="text" id="rand-icon" class="random-icon" value="🦊">
			<br>
			<input type="text" id="nickname" size="15" placeholder="Nickname">
			<br>
			<input type="number" id="score" placeholder="score">
			<br>
			<button class="cancel">CANCEL</button>
			<button class="ok">OK</button>
		</div>
	</div>
	<div class="edit-popup">
		<div class="box">
			<textarea id="tarea"></textarea>
			<button class="cancel">CANCEL</button>
			<button class="ok">OK</button>
		</div>
	</div>
	<div class="link-popup">
		<div class="box">
			<textarea id="tarea-link"></textarea>
			<button class="close">CLOSE</button>
		</div>
	</div>
	

	<div class="add-person" style="display:none">+</div>
	<div class="edit" style="display:none">📋</div>
	<div class="link"style="display:"></div>





	<!-- partial -->
	<!--
	<a id="gh-icon" target="_blank" href="https://github.com/tgogos/leaderboard"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js'></script><script  src="./script.js"></script>
-->
<script src='./jquery.min.js'></script>
<script src='./isotope.pkgd.min.js'></script><script  src="./script.js"></script>

</body>
</html>
